[uwsgi]
socket = 127.0.0.5:10001
wsgi = web.wsgi
max-requests = 200
master = true

plugin-dir = ../lib/uwsgi-plugins
need-plugin = cheaper_spare2
cheaper-algo = spare2

lazy = true
cheap = true
idle = 900
cheaper = 1
cheaper-idle = 30
workers = 4
log-master = true
